@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  

  body {
    font-family: Poppins, sans-serif;
    background: #FFB6C1;
  }


  .topnav {
    overflow: hidden;
    background-color: rgb(255, 251, 251);
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;  
  }
  
  .topnav a {
    color: black;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
  }
  
  /*  */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

  /* Cabe√ßalho do site */
  .header {
    text-align: center;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .headerText {
    color: #FFFFFF;
    text-shadow: 2px 2px 0 #000000, 2px -2px 0 #000000, -2px 2px 0 #000000, -2px -2px 0 #000000, 2px 0px 0 #000000, 0px 2px 0 #000000, -2px 0px 0 #000000, 0px -2px 0 #000000;
  }

  .subtitle {
    font-size: 22px;
  }
  
  .header h1 {
    font-size: 100px;
  }
  

  /*  */
  .leftcolumn {   
    float: left;
    width: 75%;
  }

  .destaquesContainer {
    margin-bottom: 20px;
  }

  .gridContainer {
    display: grid;
    grid-template-areas: '1 2 3 4';
    gap: 7px;
  }
  
  /*  */
  .rightcolumn {
    float: left;
    width: 23%;
    margin-left: 12px;
    background-color: white;
    margin-top: 13px;
    padding-bottom: 46px;
  }

  .criticaContainer {
    margin-top: -10px;
    margin-bottom: 17px;
  }

  
  .fakeimg {
    background-color: #aaa;
    padding: 20px;
    max-width:250px;
    max-height:300px;
    width: auto;
    height: auto;
  }
  

  .card {
    background-color: white;
    padding: 20px;
    margin-top: 13px;
  }
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  


  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
    body{
      background-image: url("banner-home.jpg");
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size:cover;}
      .pois {
        background: url(img_man.jpg) no-repeat center; 
        background-size: cover;
        height: 500px;
        position: relative;
      }
    }
    
.marketplaceContainer {
  width: 100vw;
  height: 90.5vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 0px 25px 0px 25px;
}

.title {
  font-size: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 600;
}

.contentContainer {
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;  
  padding: 20px;
}

.breadGrid {
  width: 80vw;
  display: grid;
  grid-template-areas: '1 2 3 4 5 6';
  justify-content: center;
  gap: 30px;
}

.breadCard {
  width: 250px;
  height: 250px;
}

.breadTitle {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

.breadValue {
  cursor: pointer;
  margin-top: 10px;
  padding: 5px;
  background-color: #FFB6C1;
  border-radius: 20px;
}

.breadValue:hover {
  background-color: #ffb6c1ac;
}